/* Box Model Hack */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html {
  font-size: 62.5%;
}

header {
  font-size: 1.8rem;
}

h1 {
  font-size: 5rem;
}

.hero-main-content p {
  font-size: 3rem;
}

body {
    font-family: "Roboto", "Times New Roman", Times, serif;
}


/******************************************
/* LAYOUT
/*******************************************/

header {
  position: fixed;
  top: 0;
  width:100%;
  background-color: rgba(12, 12, 12, 0.8);
  z-index: 800;
}

li {
  list-style: none;
}

a{
  color: white; 
  text-decoration: none;
}

a:hover{
  color: orange;
} 

.container2 {
  width: 1600px;
  margin: auto; 
  z-index: 801;
}

.subcontainer {
  width: 85%; 
  margin: auto; 
  z-index: 801;
}

.navbar{
  width:100%; 
  min-height: 7rem;
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index: 801;
}

.nav-menu {
  display:flex; 
  justify-content: space-between;
  align-items: center;
  gap: 60px; 
  z-index: 801;
}

.nav-branding {
  font-size: 2rem; 
}

.hamburger{
  display:none; 
  cursor: pointer; 
  z-index: 801;
}

.bar {
  display:block;
  width:25px; 
  height: 3px; 
  margin: 5px 0; 
  transition: all 0.3s ease;
  background-color: orange;
  z-index: 801;
}

@media (max-width:1600px){
  .container2{
    width:100%;
    z-index: 801;
  }
}

@media screen and (max-width: 1024px){
  .hamburger{
    display:block; 
    z-index: 801;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg)
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg)
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px; 
    flex-direction: column;
    background-color: #141414;
    text-align: center;
    width:100%;
    transition: 0.3s;
    z-index: 801;
  }

  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    left: 0; 
  }

}

/* Nav Bar */

/* header {
  display: flex;
  justify-content: space-between;
  background-color: rgba(12, 12, 12, 0.8);
  width: 100%; 
  padding: 1rem 15%; 
  position: fixed; 
  z-index: 800;
}

.nav-list{
  max-width: 1200px;
  padding: 1rem 0; 
}

.nav-item{
  display: inline-block;
  list-style: none;
  margin-right: 2rem; 
}

a {
  text-decoration: none;
  color:white;
}

a:hover{
  color: orange;
} */

/* ALL BTN RELATED THINGS */ 


.btn {
  display: inline-block;
  color: black;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  border-radius: 5%;
  padding: 1.5rem;
}

.btn:hover {
    color: black;
    background-color: white;
    box-shadow: 0 0 10px grey;
}

.main-btn {
  background-color: darkorange;
  box-shadow: 0 0 10px rgb(65, 64, 64);
}

.sec-btn {
  color: white; 
  background-color: black;
  box-shadow: 0 0 10px 0 grey;
}

.main-sec-btn {
  margin-top: 4rem;
  padding: 3rem; 
}

.hero-btn {
  margin-top: 1rem; 
}


/* NavBar Logo */

.logo {
 max-width: 10rem;
 max-height: 10rem;
}

/* Hero Main Content */ 
.container1 {
  max-width: 1500px;
  margin: 10rem auto;  
  display: flex;
  justify-content: space-between;
}

 .hero {
 width:48%; 
 padding: 5rem; 
 color:white;  
 text-align: center;
}

h1 {
  line-height: 1.4;
  font-weight:700;
  margin: 0;
  padding: 8rem 5rem 3rem 5rem;
}

.hero p {
  font-size: 3rem;
  line-height: 1;
}

/* Hero Sub Content/Card */
.hero-sub-container {
  width: 48%; 
}

.hero-sub-content {
  height: fit-content;
  padding: 5rem 3rem; 
  background-color: black;
  color:white;
  text-align: center; 
  margin: 10rem; 
  box-shadow: 0 0 15px 0 grey;
  max-width: 50rem;
  line-height: 1;
  border-radius: 5%;
}
  #discount {
    font-weight:700;
    font-size: 3.5rem;
    color: orange;
  }

.hero-sub-content p {
  font-weight:500;
  font-size: 3rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

/* Hero Background Img */
main {
  min-height: 100vh;
}
.custom-shape-divider-bottom-1654881642 {
  position: relative;
  height:fit-content;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  background-image: linear-gradient(100deg, rgba(0,0,0,0.9), rgba(0,0,0,0.15)), url("imgs/herocopy.jpg"); 
}

.custom-shape-divider-bottom-1654881642 svg {
  position: relative;
  display: block;
  width: calc(128% + 1.3px);
  height: 90px;
}

.custom-shape-divider-bottom-1654881642 .shape-fill {
  fill: #FFFFFF;
}

/* Second Content Section */

#section2 {
  display: flex; 
  justify-content: space-between;
  max-width: 1200px;
  margin: 10rem auto;
}

.card{
  max-width: 300px;
  text-align: center;
}

.desc {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.card p + p {
  font-size: 1.5rem;
  line-height: 2;
}

.card img {
  margin-bottom: 2rem;
}

/* Services */

#services {
  color: white;
  background-color: #141414;
  height: fit-content; 
  line-height: 2;
}

.bckgr-img {
  background-image: url("imgs/servicesmaybe.png");
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7);
  max-width: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  margin: 0 auto
}


.services-content1 {
  max-width: 800px;
  margin: 0 auto 2rem;
}

.services-content1 h2 {
  font-size: 4rem;
  padding-top: 4rem;
  padding-bottom: 2rem; 
}

.services-content1 {
  font-size: 1.8rem;
  margin-top: 0;
}

.services-content2 {
  max-width: 1200px;
  display: flex;
  margin: 0 auto; 
  justify-content: space-around;
}

.services-content2 div {
  border: 2px solid #bb9561; 
  width: 30%;
  height: fit-content; 
  border-radius: 5%; 
  margin-top: 3rem;
  margin-bottom: 5rem;
  text-align: center;
  padding: 1rem;
}


.beard {
  padding: 1.5rem 0; 
}

.main-p {
  font-size: 1.8rem;
  padding: 0 4rem; 
  text-align: left;
}

.sec-p {
  font-size: 1.3rem;
  padding: 0 0 1rem; 
  margin-left: 4rem; 
  margin-right: 4rem; 
  margin-bottom: 2rem;
  text-align: left;
  border-bottom: 1px solid #bb9561;
}

.price {
  color:#bb9561;
}

/* Section 3*/
#section3{
  background-color: #141414;
}

.about-us-img {
  border: 2px solid black;
  box-shadow: 0 0 10px 0 black;
}

.about-us {
color:white;
display: flex;
max-width: 1200px;
margin: 0 auto; 
justify-content: space-between;
text-align: center;
}

.about-us h2 {
  font-size: 3rem;
  font-weight: 500;
  padding: 3.5rem 0;
}

.about-us p {
  font-weight: 300;
  font-size: 2rem;
}

.about-us div {
  max-width: 1200px;
  padding-top: 10rem;
  padding-bottom: 10rem;
  color: white;
}

.about-us-content.text {
  max-width: 500px;
  margin-top: 9.5rem;
}

/* Meet Us Section / Section 4 */

.meet-us {
  max-width: 1200px;
  margin: 10rem auto; 
  display: flex;
  justify-content: space-around;
}

.barber img {
  height: 500px;
  box-shadow: 0 0 15px black;
  margin: 0; 
}

.ref {
  font-size: 1.8rem;
  background-color: black;
  color: white; 
  text-align: center;
  padding: 2rem;
  position: relative;
  top: -3rem; 
  max-width: 200px;
  margin: 0 auto; 
  box-shadow: 0 0 5px black;
}

/* Section 5 / Discount Section */
#section5 {
  display: flex;
  width:100%;
  justify-content: center;
}

#section5 img{
  margin-top: 5rem; 
  max-width: 1200px;
 -webkit-filter: brightness(100%);
 box-shadow: 0 0 10px black;
 border-radius: 5%;
}

#section5 a:hover {
  -webkit-filter: brightness(80%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/* Section 6 / Portfolio */

.sec6{
  color: black; 
  margin: 5rem auto;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}

.sec6 h2 {
  margin: 0 auto; 
  text-align: center;
  max-width: fit-content;
  border-bottom: 2px solid black;
}

.portfolio{
  display: flex;
  flex-wrap: wrap;
  margin: 5rem auto; 
  max-width: 1200px;
  justify-content: space-between;
}

.portfolio div {
  width: 32%;
}

.tall {
  height:60%;
  width: 100%; 
}

#section6 img {
  max-width: 100%;
  margin-bottom: 6%;
}

.imgs {
  cursor: pointer; 
}

.imgs:hover{
  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


#lightbox {
  position: fixed; 
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display:none; 
}

#lightbox.active {
  display: flex; 
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 0.3%; 
  background-color: black;
  border: 2px solid white; 
}

/* Form */

#form-container {
  height: 80rem;
  width: 100%; 
  background-color: #444442;
}


.row h1 {
  padding-top:8rem;
  font-family: 'Poppins', sans-serif, 'arial';
  font-weight: 600;
  font-size: 72px;
  color: white;
  text-align: center;
}

.row h4 {
  font-family: 'Roboto', sans-serif, 'arial';
  font-weight: 400;
  font-size: 20px;
  color: #9b9b9b;
  line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px){
  .styled-input {
      width:100%;
  }
}

.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide { 
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.contact-btn {
  position: relative;
  left: 37%;
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
            0 2px 10px 0 rgba(0,0,0,0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

@media (max-width: 768px) {
  .contact-btn {
      width:100%;
      float: none;
      text-align:center;
      position: static;
  }
}

input[type=checkbox] + label {
color: #ccc;
font-style: italic;
} 

input[type=checkbox]:checked + label {
color: #f00;
font-style: normal;
}


footer {
  background-color: #141414;
  color: white;
  height: 2%;
  width:100%;
  font-size: 1.5rem;
  display: flex;
}

.footer-content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1.5rem 0; 
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
@media screen and (max-width:1200px) {
  .container1 {
    flex-direction: column;
    justify-content: center;
    margin: 1rem auto;  
  }
  .hero, .hero-sub-container{
    width: 100%;
    }

  .hero-sub-content {
    margin: 1rem auto; 
  }

  #section2 {
    flex-direction: column;
    justify-content: center;
  }

  .card {
    min-width: 70%;
    margin: 2rem auto; 
  }

  .services-content1 {
    margin: 0 auto;
    max-width: 80%;
    padding: 2rem; 
  }

  .services-content2 {
    flex-direction: column;
    justify-content: center;
  }

  .services-content2 div {
    min-width: 70%;
    margin: 2rem auto; 
  }

  .main-p {
    font-size: 2.5rem;
  }

  .sec-p {
    font-size: 1.8rem;
  }

  #section5 { 
    text-align: center;
  }
  #section5 img {
    max-width: 90%;
    margin: 10rem auto 2rem;  
  }
  .portfolio {
    max-width: 95%;
  }
  .meet-us {
    width: 100%;
  }

  .barber {
    max-width: 33%;
    margin: 1rem; 
  }

  .barber img {
    width: 100%; 
  }

  .about-us {
    width: 95%;
    justify-content: space-around;
  }

  .about-us div{
    width: 40%; 
  }

  .about-us-img {
    width: 100%;
  }
  .about-us-content.text {
    margin-top: 0rem;
  }
}

@media screen and (max-width:1024px) {

  
  .nav-list{
    width: 100%;
  }
  
  .about-us {
    flex-direction: column;
    margin: 0 auto; 
  }

  .about-us div {
    width: 80%; 
    margin: 0 auto;
    padding: 2rem; 
  }

  .about-us-img {
    width: 50%; 
    margin: 0 auto; 
  }

  .about-us-content.text {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 0; 
  }
}

@media screen and (max-width:768px) {

 .btn {
  font-size: 1.5rem;
}
  
  .meet-us {
    flex-direction: column;
  }

  .barber {
    max-width: 70%;
    text-align: center;
    margin: 1rem auto;
  }

  .barber img {
    width: 100%; 
  }

  .about-us-img {
    width: 65%; 
    margin: 0 auto; 
  }
}

@media screen and (max-width:600px) {

  h1 {
    font-size: 3rem;
  }

  header {
    padding: 0.5rem;
  }

  .btn {
    padding: 2rem;
  }

  .main-btn {
    font-size: 1.2rem;
    padding: 1rem; 
  }

  .hero-sub-content {
    max-width: 70%;
  }

  .hero-sub-content p{
    font-size: 2.3rem;
  }

  .hero p{
    font-size: 2.5rem;
  }
  
  #discount {
    font-size: 3rem;
  }
  .main-p {
    font-size: 2rem;
  }

  .sec-p {
    font-size: 1.5rem;
  }

  .services-content1 {
    font-size: 1.6rem;
  }

  .services-content1 h2 {
    font-size: 2.5rem;
  }

  .about-us-img {
    width: 80%; 
    margin: 0 auto; 
  }
}

@media screen and (max-width:480px) {  
  .hero {
    width: 98%;
    padding: 5rem 0 3rem; 
  }
  
  h1 {
    font-size: 2rem;
    padding: 8rem 0 3rem;
  }

  .hero-sub-content p{
    font-size: 1.8rem;
  }

  .hero p{
    font-size: 1.8rem;
  }
  
  .hero-sub-content {
    max-width: 98%;
  }

  #discount {
    font-size: 2.5rem;
  }
  
  #section2 {
    margin: 2rem auto; 
  }
  
  .services-content1 {
    min-width: 98%;
  }

  .bckgr-img {
    background-image: none;
  }
  
  .services-content2 div {
    min-width: 98%;
    margin: 2rem auto; 
  }
  
  .main-p {
    font-size: 1.8rem;
  }

  .sec-p {
    font-size: 1.5rem;
  }
  
  .meet-us {
    margin: 2rem auto; 
  }
  
  .barber {
    max-width: 90%;
  }
  .barber img {
    width: 100%; 
  }
  
  .about-us-img {
    width: 100%; 
    margin: 0 auto; 
  }

  .about-us h2 {
    font-size: 2rem;
    font-weight: 500;
    padding: 1.8rem 0;
  }
  
  .about-us p {
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2;
  }
  #section5 {
    margin: 2rem auto; 
  }

  #section5 img {
    margin: 0 auto; 
  }
  
  .sec6 {
    margin: 0; 
  }
  .sec6 h2{
    font-size: 3rem;
  }

  .portfolio {
    margin: 2rem; 
  }
  .row h1 {
    font-size: 3rem; 
  }

  .footer-content {
    width: 80%;
  }
}